<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">

<head>
  <title>BEPSwap</title>
  <meta charset="utf-8">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="BEPSwap" />
  <meta property="og:image" content="https://bepswap.com/assets/img/preview-bepswap.png" />
  <meta property="og:description" content="Instantly swap and stake BNB and BEP2 assets on Binance Chain." />
  <meta property="og:url" content="https://bepswap.com" />
  <meta name="twitter:card" content="https://bepswap.com/assets/img/preview-bepswap.png" />

  <meta name="keywords" content="Binance, Binance Chain, Liquidity, THORChain, Swap Assets">
  <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />


  <link rel="icon" href="assets/img/favicon.png">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Exo+2|Open+Sans" rel="stylesheet">
  <link href="assets/css/styles.css" rel="stylesheet">
  <link rel="stylesheet/less" type="text/css" href="styles.less" />
  <link href="assets/css/helper.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Exo+2:300,400" rel="stylesheet">

</head>

<style>
  #mailget_signup_form * {
    font: normal normal 400 16px/1.6 "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #383838
  }

  #mailget_signup_form {
    max-width: 400px;
    width: 100%;
  }

  #mailget_signup_form .mg-row {
    padding: 6px
  }

  #mailget_signup_form label {
    display: block;
    margin-bottom: 3px
  }

  #mailget_signup_form button,
  #mailget_signup_form input,
  #mailget_signup_form textarea {
    display: block;
    padding: 4px;
    border: 1px solid #bbb;
    border-radius: 2px;
    width: 100%;
    -webkit-appearance: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
  }

  #mailget_signup_form button:focus,
  #mailget_signup_form input:focus,
  #mailget_signup_form textarea:focus {
    border-color: #23b7e5;
    outline: 0
  }

  #mailget_signup_form input[type=submit] {
    background-color: #50E3C2;
    color: #fff;
    border-color: #50E3C2;
    cursor: pointer;
    font-weight: 700;
    padding: 5px;
    margin-top: 12px;
    border-radius: 2px
  }

  #mailget_signup_form input[type=submit]:hover {
    background-color: #50E3C2
  }

  #mailget_signup_form input[type=submit]:active {
    background-color: #50E3C2
  }

  #mailget_signup_form .mg-error {
    margin-left: 8px;
    font-size: 14px;
    color: #F79572;
    line-height: 1
  }
</style>

<body class="lgrey-bg">
  <nav id="mainNav" class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" style="max-width: 40%">
        <img class="top-brand" src="assets/img/logo-bepswap.png">
      </a>
    </div>
  </nav>


  <section id="top">
    <div class="container-fluid lgrey-bg top-div min-h-60v" id="hero">
      <div class="container">
        <div class="row">
          <div class="col-6" style="min-width: 350px;">
            <div class="row top-text" style="margin-top:100px">
              <div class="col">
                <h1>Welcome to Bepswap</h1>
                <h5 class="py-15px">Swap and stake BNB and BEP2 assets.</h5>
                <p class="desc-paragraph">BEPSwap is Binance Chain's first decentralised finance application allowing
                  BEP2 token holders to swap their assets,
                  or stake them to provide liquidity to the market.
                </p>
                <i class="desc-paragraph">Powered by THORChain technology.</i>
                <br>
                <br>

                <div class="row text-left">
                  <div class="col-12" style="font-size: 1.5rem">
                    <a href="https://twitter.com/thorchain_org" target="_blank">
                      <i class="text-grey mx-10px fab fa-twitter"></i>
                    </a>
                    <a href="https://reddit.com/r/thorchain" target="_blank">
                      <i class="text-grey mx-10px fab fa-reddit"></i>
                    </a>
                    <a href="https://github.com/thorchain" target="_blank">
                      <i class="text-grey mx-10px fab fa-github"></i>
                    </a>
                    <a href="https://t.me/thorchain_org" target="_blank">
                      <i class="text-grey mx-10px fab fa-telegram-plane"></i>
                    </a>
                    <a href="https://medium.com/thorchain" target="_blank">
                      <i class="text-grey mx-10px fab fa-medium"></i>
                    </a>
                  </div>
                </div>
                <a href="https://chaosnet.bepswap.com"
                target="_blank">
                <button class="btn btn-pri mt-35">TRY NOW</button>
              </a>


              </div>
            </div>

          </div>

          <div class="col-6">
            <div class="col-lg-6 col-md-12" style="vertical-align:middle">
              <img id="desktop-asset" class="mt-5 my-5 py-5" src="assets/img/asset-bepswap.png">
              <img id="mobile-asset" class="mt-5 my-5 py-5" src="assets/img/asset-bepswap.png">
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="container-fluid grey-bg min-h-60v pt-10vh pb-10vh" id="ecosystem">
      <div class="container">

        <div class="row text-center">
          <div class="col-12">
            <h1>BEPSWAP FEATURES</h1>
            <div class="container pt-25px">
              <h4 class="desc-paragraph">BEPSwap is UniSwap for Binance Chain.</h4>

              <br><br>
            </div>
            <h5>Learn more below</h5>
          </div>
        </div>

        <div class="row component-row my-30 text-center pitch-text">
          <div class="col-12">

            <div class="bepswap-component" style="display: inline-block;">
              <h4><span class="pr-10px"></span>Token Users</h4>
              <div class="bg-bepswap-gradient-center w-100p" style=" height:1px; margin-bottom: 10px;"></div>
              <p>Instantly swap assets in your wallet, or swap and send them to a friend at market prices.</p>
            </div>

            <div class="bepswap-component" style="display: inline-block;">
              <h4><span class="pr-10px"></span>Token Holders</h4>
              <div class="bg-bepswap-gradient-center w-100p" style=" height:1px; margin-bottom: 10px;"></div>
              <p>Stake BNB and BEP2 tokens in liquidity pools and earn commissions on every trade.</p>
            </div>

          </div>

          <div class="col-12">

            <div class="bepswap-component" style="display: inline-block;">
              <h4><span class="pr-10px"></span>Traders</h4>
              <div class="bg-bepswap-gradient-center w-100p" style=" height:1px; margin-bottom: 10px;"></div>
              <p>Monitor pool prices via API or the interface and earn by trading the pools to correct prices.</p>
            </div>

            <div class="bepswap-component" style="display: inline-block;">
              <h4><span class="pr-10px"></span>Token Projects</h4>
              <div class="bg-bepswap-gradient-center w-100p" style=" height:1px; margin-bottom: 10px;"></div>
              <p>Connect to BEPSwap to swap tokens for your DApp and stake your treasury for deep liquidity.</p>
            </div>


          </div>

        </div>

       

        <div class="row text-center mt-5 pitch-text">
          <div class="col">
            <h4>THE TECHNOLOGY</h4>
            <p>BEPSwap is powered by a Cosmos-SDK statechain coming to consensus about events observed on Binance Chain.
            </p>
            <p>THORChain validators maintain security of pooled assets using threshold signatures.</p>

          </div>

        </div>



      </div>
    </div>
  </section>

  <section id="swapping">
    <div class="container-fluid lgrey-bg min-h-60v pt-10vh pb-10vh" id="swap">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h1>HOW BEPSWAP WORKS</h1>
            <hr>
            <h2>SWAP IMMEDIATELY</h2>
          </div>
        </div>
        <div class="row" style="vertical-align:middle">
          <div class="col-lg-6 col-md-12 mt-5 pitch-text">
            <h3>SWAPPING ASSETS</h3>
            <p>You swap assets by sending them into pools containing RUNE & BEP2 tokens.</p>
            <p>Swaps are calculated at prices relative to the ratio of assets in the pools.</p>
            <p>You can swap both ways, or swap and send to someone else.</p>

            <br>
             
              <p>When you swap, you change the balances of the assets in the pool, creating a Slip since it changes the
                price.</p>
              <p>The deeper the pool, or the smaller your transaction, the less slip.</p>
              <p>A small fee proportional to the slip is paid to whoever put assets in the pool. Fees are always fair
                and transparent.</p>
             
          </div>
          <div class="col-lg-6 col-md-12 text-center" style="vertical-align:middle">
            <img id="desktop-asset" class="mt-5 my-5 py-5" src="assets/img/asset-swap.png">
            <img id="mobile-asset" class="mt-5 my-5 py-5" src="assets/img/asset-swap.png">
          </div>

        </div>
        <div class="row">
          <div class=" col-12 text-center">
            <a href="https://chaosnet.bepswap.com"
                target="_blank">
                <button class="btn btn-pri mt-35">TRY NOW</button>
              </a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="staking">
    <div class="container-fluid grey-bg min-h-60v pt-10vh pb-10vh" id="stake">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>STAKE AND EARN</h2>
          </div>
        </div>
        <div class="row" style="vertical-align:middle">
          <div class="col-lg-6 col-md-12  text-center" style="vertical-align:middle">
            <img id="desktop-asset" class="mt-5 my-5 py-5" src="assets/img/asset-stake.png">
          </div>
          <div class="col-lg-6 col-md-12 mt-5 pitch-text">
            <h3>STAKING ASSETS</h3>
             
              <p>You can stake your assets in any of the pools.</p>
              <p>Each trade on the pool earns a commission which you can later claim.</p>
              <p>Choose pools with low liquidity and high volume for maximum earnings.</p>
             
            <br>
             
              <p>Since anyone can stake alongside you, you own a share of the pool which adjusts if people join or
                leave.</p>
              <p>As trades happen the asset balances will change, but your share won't.</p>
              <p>Asset values may also change whilst you stake. You can withdraw your assets plus any earnings at any
                time.</p>
             
          </div>
          <div class="col-lg-6 col-md-12  text-center" style="vertical-align:middle">
            <img id="mobile-asset" class="mt-5 my-5 py-5" src="assets/img/asset-stake.png">
          </div>

        </div>
        <div class="row">
          <div class=" col-12 text-center">
            <a href="https://chaosnet.bepswap.com"
                target="_blank">
                <button class="btn btn-pri mt-35">TRY NOW</button>
              </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="trading">
    <div class="container-fluid lgrey-bg min-h-60v pt-10vh pb-10vh" id="trade">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>TRADE AND EARN</h2>
          </div>
        </div>
        <div class="row" style="vertical-align:middle">
          <div class="col-lg-6 col-md-12 mt-5 pitch-text">
            <h3>TRADING</h3>
             
              <p>Pool prices are always calculated based on the ratio of assets in the pool.</p>
              <p>Assets are always priced against the RUNE in the pool.</p>
              <p>Pool prices change when people swap assets, or when the wider market price moves.</p>
             
            <br>
             
              <p>If the POOL PRICE is different to MARKET PRICE - this is your opportunity to trade.</p>
              <p>You can buy cheap assets at a DISCOUNT or sell them at a PREMIUM to the market.</p>
              <p>The first to trade wins the opportunity.</p>
             
          </div>
          <div class="col-lg-6 col-md-12 text-center" style="vertical-align:middle">
            <img id="desktop-asset" class="mt-5 my-5 py-5" src="assets/img/asset-trade.png">
            <img id="mobile-asset" class="mt-5 my-5 py-5" src="assets/img/asset-trade.png">
          </div>

        </div>
        <div class="row">
          <div class=" col-12 text-center">
            <a href="https://chaosnet.bepswap.com"
                target="_blank">
                <button class="btn btn-pri mt-35">TRY NOW</button>
              </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="connecting">
    <div class="container-fluid grey-bg min-h-60v pt-10vh pb-10vh" id="connect">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>POWER YOUR DAPP</h2>
          </div>
        </div>
        <div class="row" style="vertical-align:middle">
          <div class="col-lg-6 col-md-12 text-center" style="vertical-align:middle">
            <img id="desktop-asset" class="mt-5 my-5 py-5" src="assets/img/asset-connect.png">
          </div>
          <div class="col-lg-6 col-md-12 mt-5 pitch-text">
            <h3>CONNECT</h3>
             
              <p>Create a pool for your token with an simple on-chain command.</p>
              <p>Stake your treasury for deep starting liquidity.</p>
              <p>Encourage your token holders to stake to add more liquidity.</p>
             
            <br>
             
              <p>Connect to your pool for trustless price feeds.</p>
              <p>Use the swap and send feature to receive payments from any other asset.</p>
              <p>Integrate staking from your own wallet or interface.</p>
             
          </div>

          <div class="col-lg-6 col-md-12 text-center" style="vertical-align:middle">
            <img id="mobile-asset" class="mt-5 my-5 py-5" src="assets/img/asset-connect.png">
          </div>

        </div>
        <!-- <div class="row">
          <div class=" col-12 text-center">
            <a href=""
            target="_blank">
            <button class="btn btn-thor mt-35">LEARN MORE</button>
          </a>
        </div>
      </div> -->
      </div>
    </div>
  </section>


  <section id="token">
    <div class="container-fluid lgrey-bg min-h-60v pt-10vh pb-10vh" id="token">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>THE RUNE TOKEN</h2>
          </div>
        </div>
        <div class="row" style="vertical-align:middle">
          <div class="col-lg-6 col-md-12 mt-5 pitch-text">
            <h3>RUNE</h3>
             
              <p>Each pool contains the base settlement currency - RUNE.</p>
              <p>A base settlement currency allows pools to be connected for TOKEN-TOKEN swaps.</p>
              <p>The value of staked RUNE will always match the value of staked assets.</p>
             
            <br>
             
              <p>When swapping across pools, swaps pass through RUNE.</p>
              <p>When staking, you should stake symmetrically, with an equal amount of RUNE and TOKEN.</p>
              <p>When trading, you will trade in and out of the RUNE asset.</p>
             
          </div>
          <div class="col-lg-6 col-md-12 text-center" style="vertical-align:middle">
            <img id="desktop-asset" class="mt-5 my-5 py-5" src="assets/img/asset-rune.png">
            <img id="mobile-asset" class="mt-5 my-5 py-5" src="assets/img/asset-rune.png">
          </div>

        </div>
        <!-- <div class="row">
        <div class=" col-12 text-center">
          <a href=""
          target="_blank">
          <button class="btn btn-thor mt-35">LEARN MORE</button>
        </a>
      </div> -->
      </div>
    </div>
    </div>
  </section>


  <section id="partners">
    <div class="container-fluid grey-bg min-h-60v pt-10vh pb-10vh">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 pitch-text text-center pitch-text">
            <h1>BEPSWAP LAUNCH PARTNERS</h1>
            <h6>PARTNERS FOR THE BEPSWAP PLATFORM</h6>
             
            <p>THORChain will work with each partner to bootstrap the launch pools.</p>
             
             
            <p>Launch partners will earn BASE PAIR status on BEPSwap, allowing token holders to swap in and out of this
              asset.</p>
             
             
            <p>Launch partners will be able to stake some parts of their treasury into the pool to offer even more
              liquidity to token holders.</p>
             
             
            <p>Token holders will be able to stake tokens in order to earn on trade commissions.</p>
             
          </div>
        </div>
        

        <div class="row pt-5vh">
          <div class="col-lg-4 col-md-6">
            <a href="https://www.bolt.global" target="_blank">
              <img src="./assets/img/partner-bolt.png" class="img-mask card-bepswap" width="200" height="auto">
            </a>
            <br><br>
            <h4> BOLT Global</h4>
            <p style="font-weight: 200"> Bolt is building an ecosystem of users, partners, and content creators, in
              order to bring best-in-class digital services to emerging markets. </p>
            <h6><a href="https://medium.com/thorchain/bolt-joins-bepswap-as-launch-partner-181441b27dca" target="_blank"
                style="color:rgba(51,255,255,255)">Learn More</a></h6>

          </div>
          <div class="col-lg-4 col-md-6">
            <a href="https://www.ankr.com" target="_blank">
              <img src="./assets/img/partner-ankr.png" class="img-mask card-bepswap" width="200" height="auto">
            </a>
            <br><br>
            <h4> ANKR Network</h4>
            <p style="font-weight: 200"> Ankr is a distributed computing platform that aims to leverage idle computing
              resources in data centers and edge devices.</p>
            <h6><a href="https://medium.com/thorchain/ankr-joins-bepswap-as-launch-partner-f24094a73b17" target="_blank"
                style="color:rgba(51,255,255,255)">Learn More</a></h6>
          </div>
          <div class="col-lg-4 col-md-6">
            <a href="https://www.fantom.foundation" target="_blank">
              <img src="./assets/img/partner-ftm.png" class="img-mask card-bepswap" width="200" height="auto">
            </a>
            <br><br>
            <h4> Fantom Foundation</h4>
            <p style="font-weight: 200"> Fantom is a DAG-based distributed ledger combined with a high-performance
              virtual machine and safe, secure smart contract execution. </p>
            <h6><a href="https://medium.com/thorchain/fantom-joins-bepswap-as-launch-partner-da37af8d518"
                target="_blank" style="color:rgba(51,255,255,255)">Learn More</a></h6>
          </div>
        </div>

        <div class="row pt-5vh">
          <div class="col-lg-4 col-md-6">
            <a href="https://www.atomicwallet.io" target="_blank">
              <img src="./assets/img/partner-awc.png" class="img-mask card-bepswap" width="200" height="auto">
            </a>
            <br><br>
            <h4> Atomic Wallet</h4>
            <p style="font-weight: 200"> Manage your Bitcoin, Ethereum, XRP, Litecoin, XLM and over 300 other coins and
              tokens in a single interface. </p>
            <h6><a href="https://medium.com/thorchain/atomic-wallet-joins-bepswap-as-launch-partner-ac39ddc7526b"
                target="_blank" style="color:rgba(51,255,255,255)">Learn More</a></h6>
          </div>
          <div class="col-lg-4 col-md-6">
            <a href="https://www.tomochain.com" target="_blank" style="color:rgba(51,255,153,1)">
              <img src="./assets/img/partner-tomo.png" class="img-mask card-bepswap" width="200" height="auto">
            </a>
            <br><br>
            <h4>TomoChain</h4>
            <p style="font-weight: 200">TomoChain is built on a performance layer that achieves high transaction speeds
              without compromising decentralization. </p>
            <h6><a href="https://medium.com/thorchain/tomochain-joins-bepswap-as-launch-partner-bbc431956d3f"
                target="_blank" style="color:rgba(51,255,255,255)">Learn More</a></h6>
          </div>
          <div class="col-lg-4 col-md-6">
            <a href="https://www.lition.io/" target="_blank" style="color:rgba(51,255,153,1)">
              <img src="./assets/img/partner-lit.png" class="img-mask card-bepswap" width="200" height="auto">
            </a>
            <br><br>
            <h4>Lition</h4>
            <p style="font-weight: 200">Lition is developing the advanced scalable public-private blockchain with deletable data features, made for commercial products.
            </p>
            <h6><a href="https://medium.com/thorchain/lition-joins-bepswap-as-launch-partner-ef4e4e7a6981"
                target="_blank" style="color:rgba(51,255,255,255)">Learn More</a></h6>
          </div>
        </div>

        <div class="row pt-5vh">
          <div class="col-lg-4 col-md-6">
            <a href="https://matic.network" target="_blank">
              <img src="./assets/img/partner-matic.png" class="img-mask card-bepswap" width="200" height="auto">
            </a>
            <br><br>
            <h4> Matic Network </h4>
            <p style="font-weight: 200"> Matic Network brings massive scale to Ethereum using an adapted version of Plasma with PoS based side chains. </p>
            <h6><a href="https://medium.com/thorchain/matic-joins-bepswap-as-launch-partner-44df60c2b91d"
                target="_blank" style="color:rgba(51,255,255,255)">Learn More</a></h6>
          </div>
          <div class="col-lg-4 col-md-6">
            <a href="https://harmony.one" target="_blank" style="color:rgba(51,255,153,1)">
              <img src="./assets/img/partner-one.png" class="img-mask card-bepswap" width="200" height="auto">
            </a>
            <br><br>
            <h4>Harmony</h4>
            <p style="font-weight: 200">Harmony is a fast and secure blockchain with key innovations in state sharding and peer-to-peer networking.</p>
            <h6><a href="https://medium.com/thorchain/harmony-one-joins-as-bepswap-launch-partner-e433f6285770"
                target="_blank" style="color:rgba(51,255,255,255)">Learn More</a></h6>
          </div>
          <div class="col-lg-4 col-md-6">
            <a href="https://www.fusion.org/" target="_blank" style="color:rgba(51,255,153,1)">
              <img src="./assets/img/partner-fsn.png" class="img-mask card-bepswap" width="200" height="auto">
            </a>
            <br><br>
            <h4>Fusion</h4>
            <p style="font-weight: 200">Fusion is a connected ecosystem for financial transactions, powering the next wave of financial innovation on the blockchain. 
            </p>
            <h6><a href="https://medium.com/thorchain/fusion-fsn-joins-as-bepswap-launch-partner-eb9f37559ae7"
                target="_blank" style="color:rgba(51,255,255,255)">Learn More</a></h6>
          </div>
        </div>

        <div class="row pt-5vh">
          <div class="col-lg-4 col-md-6">
            <a href="https://elrond.com" target="_blank">
              <img src="./assets/img/partner-erd.png" class="img-mask card-bepswap" width="200" height="auto">
            </a>
            <br><br>
            <h4> Elrond </h4>
            <p style="font-weight: 200"> Elrond is a scalable value transfer protocol for the digital economy with 10,000 TPS, minimal latency and negligible fees. </p>
            <h6><a href="https://medium.com/thorchain/elrond-erd-joins-as-bepswap-launch-partner-36e6a238ad1d"
                target="_blank" style="color:rgba(51,255,255,255)">Learn More</a></h6>
          </div>
          <div class="col-lg-4 col-md-6">
            <a href="https://canwork.io" target="_blank" style="color:rgba(51,255,153,1)">
              <img src="./assets/img/partner-can.png" class="img-mask card-bepswap" width="200" height="auto">
            </a>
            <br><br>
            <h4>CanYa</h4>
            <p style="font-weight: 200">CanYa is a decentralised serviceplace for the world, built on Binance Chain.</p>
            <h6><a href="https://medium.com/thorchain/canyacoin-can-joins-as-bepswap-launch-partner-88b51c588d15"
                target="_blank" style="color:rgba(51,255,255,255)">Learn More</a></h6>
          </div>
          <div class="col-lg-4 col-md-6">

          </div>
         


  </section>


  <section id="form">
    <div class="container-fluid lgrey-bg min-h-60v">
      <div class="container pb-10vh pt-10vh">
        <div class="row text-center">

          <div class="col-2 text-left" id="asset-coins">
            <img class="mt-5 my-5 py-5" height="500" src="assets/img/asset-coins-left.png">
          </div>

          <div class="col px-20 my-80 text-center">
            <h1>LEARN MORE</h1>
            <h3>BEPSwap is the first public demonstrator of THORChain technology. </h3>
            <br>
            <br>
            <p class="desc-paragraph my-80">Learn more about THORChain in the 
              community chat channels:</p>
            <br>
            <br>
            <div class="my-80 pt-40">
              <a href="https://t.me/thorchain_org" target="_blank">
                <button class="btn btn-pri my-80">JOIN CHAT</button>
              </a>



            
            </div>


          </div>

          <div class="col-2 text-right" id="asset-coins">
            <img class="mt-5 my-5 py-5" height="500" src="assets/img/asset-coins-right.png">

          </div>

        </div>
      </div>
  </section>

  <footer id="footer" class="container-fluid p-20px bg-white">
    <div class="container">
      <div class="row">
        <div class="col-md-4" style="height:30px">
          <a href="https://thorchain.org" target="_blank">
            <img style="height:30px" class="img-fluid" src="assets/img/logo-thorchain-white.svg">
          </a>
        </div>
        <div class="col-md-8">
          <div class="col-md-12  text-right" style="font-size: 1.5rem">
            <a href="https://twitter.com/thorchain_org" target="_blank">
              <i class="text-grey mx-10px fab fa-twitter"></i>
            </a>
            <a href="https://reddit.com/r/thorchain" target="_blank">
              <i class="text-grey mx-10px fab fa-reddit"></i>
            </a>
            <a href="https://github.com/thorchain" target="_blank">
              <i class="text-grey mx-10px fab fa-github"></i>
            </a>
            <a href="https://t.me/thorchain_org" target="_blank">
              <i class="text-grey mx-10px fab fa-telegram-plane"></i>
            </a>
            <a href="https://medium.com/thorchain" target="_blank">
              <i class="text-grey mx-10px fab fa-medium"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" target="_blank"
  integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.js" target="_blank"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" target="_blank"
  integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" target="_blank"
  integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/6.0.2/firebase-app.js"></script>


<script type="text/javascript">
  function v_mailget() { var x = document.forms["mailget_form"]["subs_email"].value; var atpos = x.indexOf("@"); var dotpos = x.lastIndexOf("."); if (atpos < 1 || dotpos < atpos + 2 || dotpos + 2 >= x.length) { document.getElementById("mailget_show_message").innerHTML = "valid email required !"; document.forms["mailget_form"]["subs_email"].focus(); return false; } else { return true; } }
</script>

<!-- TODO: Add SDKs for Firebase products that you want to use
  https://firebase.google.com/docs/web/setup#reserved-urls -->

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>



</html>